MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Kréta" Height="800" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lblNev" Content="Név" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="txtNev" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Width="200"/>
        <Label x:Name="lblTantargy" Content="Tantárgy" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <ComboBox x:Name="cboTantargy" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Width="200" SelectedIndex="0">
            <ComboBoxItem>Matematika</ComboBoxItem>
            <ComboBoxItem>Angol</ComboBoxItem>
            <ComboBoxItem>Földrajz</ComboBoxItem>
            <ComboBoxItem>Történelem</ComboBoxItem>
        </ComboBox>
        <Label x:Name="lblDatum" Content="Dátum" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
        <DatePicker x:Name="dpDatum" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Width="200"/>
        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label x:Name="lblJegy" Content="Jegy" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label x:Name="lblJegySzam" Foreground="Red" Content="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <Slider x:Name="sliJegy" Minimum="1" Maximum="5" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" Width="200"
                IsSnapToTickEnabled="True" TickFrequency="1"/>
        <Button x:Name="btnRogzit" Content="Rögzít naplóba" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" Width="200" Height="50" Click="btnRogzit_Click"/>
        <Button x:Name="btnBetoltes" Content="Napló betöltése" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4" Width="200" Height="50" Click="btnBetoltes_Click"/>
        <DataGrid x:Name="dgJegyek" Grid.Row="6" Grid.ColumnSpan="2" Margin="4" Background="LightGreen"/>
    </Grid>
</Window>
